<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
     <!------------------ ICONES ------------------>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!------------------ SWIPER CSS ------------------>
    <link rel="stylesheet" href="/assets/CSS/swiper-bundle.min.css">
    
    <!------------------ STYLE CSS ------------------>
     <link rel="stylesheet" href="/assets/CSS/style.css"> 
     <title>Emmanuelle - CV en ligne</title>
</head>

<body>

    <!------------------ HEADER ------------------>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Emma</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i> Skills
                        </a>
                    </li>


                    <!-- <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Portfolio
                        </a>
                    </li> -->

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i> Contactez-moi
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i> 
            </div>

            <div class="nav_btns">
                <!-- Theme change button -->
                <i class="uil uil-moon change-theme" id="theme-button"></i> 

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i> 
                </div>
            </div>
        </nav>

    </header>

    <!------------------ MAIN ------------------>
    <main class="main"></main>
        <!------------------ HOME ------------------>
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        
                        <a href="https://gitlab.com/EmmaL10/" target="_blank" class="home__social-icon">
                            <i class="uil uil-gitlab"></i>
                        </a>
                    </div>
                    
                    <div class="home__img">
                        <img src="assets/IMG/IMG_20201118_125542 (1).jpg" alt="" class="about__img">
                        <!-- <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                               
                                
                            </g>
                        </svg> -->
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Hola, Je suis Emmanuelle</h1>
                        <h3 class="home__subtitle">Développeuse full stack</h3>
                        <p class="home__description">Je recherche actuellement un contrat d'apprentissage du 19/06/2023 au 25/10/2024 
                            en tant que conceptrice développeuse d'applications. <br> <br>
                            <strong>Rythme :</strong> <br>
                            1 semaine à l'école / 2 semaines en entreprise. <br>
                            J'intègrerais l'ecole O'clock labellisée grande école du numerique.

                        </p>
                        <a href="#contact" class="button button--flex">
                            Contactez-moi <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </div>
                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>

                    </a>
                </div>
            </div>

        </section>

        <!------------------ ABOUT ------------------>
        <section class="about section" id="about">
            <h2 class="section__title">About me</h2>
            <span class="section__subtitle"></span> 

            <div class="about__container container grid">
                <img src="assets/IMG/IMG_20190822_183958.jpg" alt="" class="about__img">
                
                <div class="about__data">
                    <p class="about__description">Nouvelle dans le monde du developpement, j'ai décidé d'entreprendre une reconversion professionnelle dans les metiers du numérique. 
                        Je me qualifie comme une personne bonne vivante, déterminée. Je suis rigoureuse et consenscieuse dan mon travail. J'ai soif de connaissances.  
                        Organisée, enthousiaste et disposant d'une bonne capacité d'adaptation. Je dispose de qualités pouvant répondre à vos besoins.
                        Dynamique et appréciant les challenges, je n'hésite pas à franchier les obstacles</p>
                <!--</div>
                    <div class="about__info">
                        <div>
                            <span class="about__info-title">08+</span>
                            <span class="about__info-name">Years <br> experience </span>
                        </div>

                        <div>
                            <span class="about__info-title">08+</span>
                            <span class="about__info-name">Completed <br> project </span>
                        </div>

                        <div>
                            <span class="about__info-title">08+</span>
                            <span class="about__info-name">Companies <br> worked </span>
                        </div>
                    </div>-->

                    <div class="about__buttons"></div>
                        <a download="" href="assets/PDF/CV_CDA_alternance.pdf" class="button button--flex">
                            Download CV <i class="uil uil-download-alt button__icon"></i>
                        </a>
                </div>
        </section>

        <!------------------ SKILLS ------------------>
        <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            
            <div class="skills__container container grid">
                <div>
                    <!------------------ SKILLS 1 ------------------>
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>
                                 <!------------------ experience frontend  ------------------>
                            <div>
                                <h1 class="skills__tittle">Frontend developer</h1>
                                <span class="skills__subtittle"></span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">HTML</h3>
                                </div>                              

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">CSS</h3>
                                </div>
                            
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Bootstrap</h3>
                                </div>

                            <div class="skills__data">                
                                <div class="skills__titles">
                                    <h3 class="skills__name">JavaScript</h3>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>

               
                    <!------------------ SKILLS 2 ------------------>
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>
                                 <!------------------ experience frontend  ------------------>
                            <div>
                                <h1 class="skills__tittle">Backend developer</h1>
                                <span class="skills__subtittle"></span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">PHP</h3>
                                </div>
                                

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">MySQL</h3>
                                </div>  

                            <div class="skills__data">                
                                <div class="skills__titles">
                                    <h3 class="skills__name">Symfony</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>

                    <!------------------ SKILLS 3 ------------------>
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>
                                 <!------------------ experience frontend  ------------------>
                            <div>
                                <h1 class="skills__tittle">Outils</h1>
                                <span class="skills__subtittle"></span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Git</h3>
                                </div>
                                

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Trello</h3>
                                </div>  

                            <div class="skills__data">                
                                <div class="skills__titles">
                                    <h3 class="skills__name">VSCode</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

         <!------------------ QUALIFICATIONS ------------------>
         <section class="qualification section">
            <h2 class="section__title">Qualifications</h2>
            <span class="section__subtitle"></span>

            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target="#education">
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Diplômes
                    </div>

                    <div class="qualification__button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        Expériences 
                    </div>
                </div>

                <div class="qualification__sections">
                    <!------------------ QUALIFICATIONS CONTENT 1 ------------------>
                    <div class="qualification__content qualification__active" data-content id="education">
                        <!------------------ QUALIFICATION 1 ------------------>
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">DWWM</h3>
                                <span class="qualification__subtitle">AFPA POMPEY - 54390 FROUARD</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    Septembre 2022 - Mai 2023
                                </div>   
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!------------------ QUALIFICATION 2 ------------------>
                        <div class="qualification__data">
                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">BTS Animation et Gestion Touristique Locale</h3>
                                <span class="qualification__subtitle">93800 - Epinay sur Seine</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2011-2013
                                </div>   
                            </div>
                        </div>

                        <!------------------ QUALIFICATION 3 ------------------>
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">BAC Communication et Gestion des Ressources Humaines </h3>
                                <span class="qualification__subtitle">54700 - Pont à Mousson</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2009-2011
                                </div>   
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <!--<span class="qualification__line"></span>-->
                            </div>
                        </div>

                        <!------------------ QUALIFICATION 4 ------------------>
                        <div class="qualification__data">
                            <div></div>

                            <div>
                                <!--<span class="qualification__rounder"></span>-->
                                <!-- <span class="qualification__line"></span> -->
                            </div>

                            <div>
                               <!--<h3 class="qualification__title">DWWM</h3>
                                <span class="qualification__subtitle">AFPA POMPEY</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    Septembre 2022 - en cours
                                </div>-->  
                            </div>
                        </div>
                    </div>

                    <!------------------ QUALIFICATIONS CONTENT 2 ------------------>
                    <div class="qualification__content" data-content id="work">
                        <!------------------ XP 1 ------------------>
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Stage</h3>
                                <span class="qualification__subtitle">
                                    Réalisation et déploiement en équipe de 3 personnes d'un site web e-commerce 
                                    pour la vente de bijoux avec le Framework Symfony.
                                </span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    Mars 2023 - Mai 2023
                                </div>   
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!------------------ XP 2 ------------------>
                        <div class="qualification__data">
                            <div></div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">Projet back-end réalisé en formation</h3>
                                <span class="qualification__subtitle">Mise en place de la partie back-end 
                                    sur une application pour une boulangerie en PHP à travers la POO en utilisant le MVC</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    Du 14/12 au 23/12/2022
                                </div>   
                            </div>
                        </div>

                        <!------------------ XP 3 ------------------>
                        <!-- <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">3 </h3>
                                <span class="qualification__subtitle">...</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2009-2011
                                </div>   
                            </div>

                            <div>
                                <span class="qualification__rounder"></span> -->
                                <!-- <span class="qualification__line"></span> -->
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
    

    <!------------------ PORTFOLIO ------------------>
    <!--
    <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Portfolio</h2>
        <span class="section__subtitle">Projet le plus récent</span>

        <div class="portfolio__container container swiper mySwiper">
            <div class="swiper-wrapper">-->
                <!------------------ PORTFOLIO 1 ------------------>
                <!--
                <div class="portfolio__content grid swiper-slide">-->
                    <!-- Inserer photo du projet-->
                        <!--<img src="assets/IMG/portfolio1.jpg" alt="" class="portfolio__img"> 

                    <div class="portfolio__data">
                        <h3 class="portfolio__title">Modern Website</h3>-->
                        <!-- Ajouter description du projet-->
                        <!--<p class="portfolio__description">Explain</p>
                        <a href="#" class="button button--flex button--small portfolio__button">
                            Demo
                            <i class="uil uil-arrow-right button__icon"></i>
                        </a>
                    </div>
                </div>-->
                
                <!------------------ PORTFOLIO 2 ------------------>
                <!--<div class="portfolio__content grid swiper-slide">
                    Inserer photo du projet
                        <img src="assets/IMG/portfolio2.jpg" alt="" class="portfolio__img"> 

                    <div class="portfolio__data">
                        <h3 class="portfolio__title">Modern Website</h3>
                         Ajouter description du projet
                        <p class="portfolio__description"></p>
                        <a href="#" class="button button--flex button--small portfolio__button">
                            Demo
                            <i class="uil uil-arrow-right button__icon"></i>
                        </a>
                    </div>
                </div>-->
                
                <!------------------ PORTFOLIO 3 ------------------>
                <!--<div class="portfolio__content grid swiper-slide">
                     Inserer photo du projet
                        <img src="assets/IMG/portfolio3.jpg" alt="" class="portfolio__img"> 

                    <div class="portfolio__data">
                        <h3 class="portfolio__title">Modern Website</h3>
                        Ajouter description du projet
                        <p class="portfolio__description"></p>
                        <a href="#" class="button button--flex button--small portfolio__button">
                            Demo
                            <i class="uil uil-arrow-right button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>-->

            <!-- ADD ARROWS -->
            <div class="swiper-button-next">
                <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
            </div>
            <div class="swiper-button-prev">
                <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
            </div>

            <!-- ADD PAGINATION -->
            <div class="swiper-pagination"></div>
        </div>
    </section>

 

        <!------------------ CONTACT ME ------------------>
        <section class="contact section" id="contact">
            <h2 class="section__title">Contactez-moi</h2>
            <span class="section__subtitle">Restons en contact</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Téléphone</h3>
                            <span class="contact__subtitle">06 13 81 06 28</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Email</h3>
                            <span class="contact__subtitle">probst.emmanuelle1@gmail.com</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Adresse</h3>
                            <span class="contact__subtitle">30bis Grande Rue - 54700 Jezainville</span>
                        </div>
                    </div>
                </div>

               
            </div>
        </section>
    </main>

    <!------------------ FOOTER ------------------>
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Emma</h1>
                    <span class="footer__subtitle">Développeuse FullStack</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>
                    <!-- <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li> -->
                    <li>
                        <a href="#contact" class="footer__link">Contactez-moi</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://www.linkedin.com/in/emmanuelle-probst-25a185254" target="_blank" class="footer__social">
                        <i class="uil uil-linkedin"></i>
                    </a>
                </div>
            </div> 

            <p class="footer__copy"> &#169; Emmanuelle Probst 2023. Tous droits réservés</p>
        </div>
    </footer>

    <!------------------ SCROLL TOP ------------------>
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>


    <!------------------ SWIPER JS ------------------>
    <script src="/assets/JS/swiper-bundle.min.js"></script>
    
    <!------------------ SCRIPT ------------------>
    <script src="/assets/JS/script.js"></script>

  
</body>

</html>